GOOGLE_ID='393616326411-cbkgqjhtcj4u4pkomc549oe59hvpj0n9.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
MONGODB_URI='mongodb+srv://otzzu2:pd6o3CzijN78a4ql@cluster0.un2tb0g.mongodb.net/'

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL_INTERNAL='http://localhost:3000'
NEXTAUTH_SECRET='OhQ1iFo7zjoFYVjW+UkDFwxw0j2HgFIO2w/JqEFDsns='